###### INSTALL SPARK ##########################################################

cd opt
wget https://archive.apache.org/dist/spark/spark-2.4.4/spark-2.4.4-bin-hadoop2.7.tgz
sudo gedit .bash_profile

## Type in .bash_profile file the following and save

## SPARK HOME 
export SPARK_HOME=/home/fieldengineer/opt/spark-2.4.4
export PATH=$PATH:$SPARK_HOME/bin

# Source bash_profile for installation
source .bash_profile

# Lauch scala in spark shell
spark-shell

# Lauch pyspark in spark shell
pyspark

# Using spark-submit
spark-submit <jar file> <python file> 
spark-submit --packages org.apache.spark:spark-streaming-kafka-0-8_2.11:2.4.4 /home/fieldemploye/opt/WordCount_Pyspark.py


## SET PYSPARK #######################

pip3 install pyspark 

# Edit .bash_profile file 

export PYSPARK_PYTHON=python3

# Source bash_profile for installation
source .bash_profile 

